{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "Personal Portfolio page built in react",
  "main": "index.js",
  "license": "MIT",
  "author": "Nick Castle",
  "dependencies": {
    "express": "^4.17.3"
  },
  "scripts": {
    "start": "node index.js",
    "heroku-postbuild": "cd client && yarn --only-dev && yarn && yarn run build"
  }
}
